name: Run Migrations
on: 
  workflow_call:
    inputs:
      MIGRATION_COMMAND:
        description: The command to run on the migrate tool
        required: true
        type: string
        default: up

      POSTGRES_DATABASE:
        description: Database where the migration will run
        required: true
        type: string
        default: db
        
      POSTGRES_HOST:
        description: Database address
        required: true
        type: string
        default: localhost
     
      POSTGRES_PORT:
        description: Database port
        required: true
        type: string
        default: 5432

      POSTGRES_USER:
        description: Database username
        required: true
        type: string
        default: postgres

    secrets:
      POSTGRES_PASSWORD:
        description: Username password
        required: true

jobs:
  migrate:
    runs-on: ubuntu-latest
    name: Run DB Migration
    container: 
      image: migrate/migrate
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Echo
        run: |
            echo ${{ inputs.MIGRATION_COMMAND }}
            echo ${{ inputs.POSTGRES_DATABASE }}
            echo ${{ inputs.POSTGRES_HOST }}
            echo ${{ inputs.POSTGRES_PORT }}
            echo ${{ inputs.POSTGRES_USER }}
            echo ${{ secrets.POSTGRES_PASSWORD }}

      - name: Run Migrate
        run: migrate -verbose -path ${{ inputs.POSTGRES_DATABASE }}/migrations/changes -database postgres://${{ inputs.POSTGRES_USER }}:${{ secrets.POSTGRES_PASSWORD }}@${{ inputs.POSTGRES_HOST }}:${{ inputs.POSTGRES_PORT }}/${{ inputs.POSTGRES_DATABASE }} ${{ inputs.MIGRATION_COMMAND }}